コ`ヒ`				咖啡
コ`ラ				可乐
お茶				茶
ワイン				葡萄酒
パン				面包
ケ`キ				蛋糕
おかゆ		お粥		粥
ひるごはん	昼ご		午饭	午饭 お昼
おべんとう	お弁当		盒饭
そば				荞麦面
うどん				面条
おやこどん	H子S		鸡肉鸡蛋盖饭
カレ`				咖喱	咖喱饭 カレ`ライス
たまご		卵		鸡蛋	是作家的料 作家の卵 さっかのたまご
チ`ズ				奶酪
リンゴ				苹果
イチゴ				草莓
そばや				荞麦面馆
テニス				网球
ジョギング			慢跑
サッカ`				足球
やきゅう		野球		棒球
もうしこみしょ	申z		申请书
てがみ		手		信
シ`ディ`			CD
おんがく		音S		音乐
えいが		映画		电影
どうぶつえん	游@		动物园
パンダ				熊猫
のみます		みます		喝【动1】
かいます		Iいます		买【动1】
とります		撮ります		拍照，拍摄【动1】
かきます		きます		写【动1】
よみます		iみます		读【动1】
ききます		きます		听【动1】	也可以当问的意思
たべます		食べます		吃【动2】
みます		ます		看【动2】
します				干，做【动3】
そうじします	叱します	打扫，扫除【动3】
これから				从现在起，今后
じゃあ　でわ			那么

いらっしゃいませ			欢迎光临
しつれいします	失礼します	告辞了，我走了
しつれいしました	失礼しました	打扰了，失礼了
いってまいります			我走了
いってきます			我走了
いってらっしゃい			你走后
ただいま				我回来了
あかえりなさい	おりなさい	你回来了
かしこまりました			我知道了 遵命 更多用于服务圈内
おじゃまします	お邪魔します	打扰了
ください				给我
ごぜんちゅう	午前中		上午


动1
Iいます	Iう
きます	く
きます	く
みます	む
iみます	む
撮ります	撮る
动2
食べます	食べる
ます	る
动3
します	する
来ます	来る(くる)


及物动词 动作动词

※助词を 表示要干什么

--------------------------------------------------------------
李さん	は	叭	コ`ヒ`	を	みます。
主语			宾语	助词	谓语

テレビおます
本をiみます

--------------------------------------------------------------
李さん	は	^	で	勉します。
主语		宾语	助词	动作产生的场所


--------------------------------------------------------------
わたしは	俺	パン	か	お粥	を	食べます。
か 表选择 意思是或者