プレゼント			礼物
チケット				票
パンフレット			小册子
きねんひん	念品		纪念品
しゃしんしゅう	写真集		纪念照	きねんしゃしん念写真
スケジュ`ルひょう			日程表
はな		花		花
おかね		お金		钱
ボ`ルペン			圆珠笔
しゅくだい	宿}		作业
こうくうびん	航空便		航空邮件
そくたつ		速_		速递，快件
ファックス			传真
メ`ル				邮件
でんわばんごう	番号		电话号码
じゅうしょ	住所		住址
なまえ		名前		姓名
けん		件		事情
しんぶんし	新		报纸
かみひこうき	w行C		纸折的飞机
チョコレ`ト			巧克力
アイスクリ`ム			冰淇淋
こむぎこ		小麦粉		面粉	麦茶むぎちゃ
はし				筷子
スプ`ン				勺子
おにいさん	お兄さん		哥哥	给别人介绍 兄あに	大哥老大 兄Fあにき
かんこくご	n国Z		韩语
ゆうがた		夕方		傍晚
ひるやすみ	昼休み		午休
もらいます			拿到，得到
あいまう		会います		见
おくります	送ります		寄	送一送 把包裹寄送
つくります	作ります		做，制造	交朋友 友_を作ります
ふとります	太ります		胖	变胖 长胖	太りました
だします		出します		寄（信）	把东西拿出来 出します/出す
とどきます	届きます		收到，送到，寄到
かきます				画
かします		Jします		借出，借给
ならいます	います		学习	います:更强调练习 强调跟谁学	勉します:更强调综合性学习
あげます				给
かけます				打电话	をかける
かります		借ります		借
おしえます	教えます		教	告诉的意思
もう				已经	+过去时
さっき				刚才	
たったいま	たった今		刚刚	更接近于拿到后的一瞬间 比さっき时间要靠前一些
もういちど	もう一度		再一次	请再来一遍 もう一度おいします。
まえに		前に		以前
ちん				陈

どうですが			怎样，如何
おいします			拜托了
わかりました	分かりました	明白了
よかったです			太好
さま		









授受动词

-----------------------------------------------------------------------
1.李さん	は	日本Z	で	手	を	きます。

で为助词 表示方法

李さん	は	部屋で	日本Zで	手を	きます。
第一个で 表示地点
第二个で 表示方式方法

可以换位置
-----------------------------------------------------------------------
2.わたしは	小野さんに	お土bを	あげます。
给什么 用助词を
给的对象 用に
-----------------------------------------------------------------------
3.わたしは	小野さんに	辞を	もらいました。

に表示从谁那里。。。
用から也可以
-----------------------------------------------------------------------
4.李さんは	明日	L毪丹螭	会います。
去见面 用に 更多表示对方不动 自己过去
用と表示和谁见面 更多表示相互见面
-----------------------------------------------------------------------








