动1 词典形以う段结尾
动2 词典形以る结尾 且前一个音在i段和e段上
动3 只有两个 します和きます

---------------------------------------------------
简体变ます形
--------------------------
形1	う变i段 加ます
形2	去る加ます
形3	去します变する
--------------------------
简体变て形
--------------------------
---------------------------------------------------
时态变化
--------------------------
否定	ます→ません
过去	ます→ました
否定过去	ます→ませんでした
---------------------------------------------------

ます								ます(辞)形		て形				课	意思
动1
休む		やすむ					休みます								5	休息
Pく		はたらく				Pきます								5	工作
始まる		はじまる				始まります								5	开始
Kわる		おわる					Kわります								5	结束
行く		いく					行きます								6	去
る		かえる					ります								6	回来
む		のむ					みます								7	喝
Iう		かう					Iいます								7	买
撮る		とる					撮ります								7	拍摄
く		かく					きます								7	写
iむ		よむ					iみます								7	读
もらう																		8	得到
会う		あう					会います								8	会见
送る		おくる					送ります								8	寄
作る		つくる					作ります								8	制造
太る		ふとる					太ります								8	变胖
出す		だす					出します								8	寄信
届く		とどく					届きます								8	收到，送到，寄到
かく		かく															8	画
Jす		かす					Jします								8	借出，借给
う		ならう					います								8	学习
分かる		わかる					分かります								11	懂
迷う		まよう					迷います								11	犹豫，难以决定
降る		ふる					降ります								12	下（雨，雪），降（雨，雪）
Dく		さく					Dきます								13	花开
泳ぐ		およぐ					泳ぎます								13	游泳
[ぶ		あそぶ					[びます								13	玩耍
吸う		すう					吸います								13	吸（烟）	
切る		きる					切ります								13	剪，切，割


动2
起きる		おきる					起きます								5	起床
寝る		ねる					寝ます									5	睡觉
食べる		たべる					食べます								7	吃
る		みる					ます									7	看
上げる		あげる					上げます								8	给
かける		かける															8	打电话
借りる		かりる					借ります								8	（向别人）借
教える		おしえる				教えます								8	教
できる		できる					できます								11	会，能，完成
]める		しめる					]めます								11	关闭，关门
疲れる		つかれる				疲れます								11	疲倦，疲惫

动3
勉する	べんきょうする			勉します								5	学习
来る		くる					来ます									6	来
する		する					します									7	做
叱する	そうじする				叱します								7	扫除
散iする	さんぽする				散iします								11	散步



