动1 词典形以う段结尾
动2 词典形以る结尾 且前一个音在i段和e段上
动3 只有两个 します和きます

---------------------------------------------------
简体变ます形
--------------------------
形1	う变i段 加ます
形2	去る加ます
形3	去します变する	来る（くる）->来ます（きます）	する->します
--------------------------
简体变て形
动1		结尾为うつる	去掉后加って
		结尾为むぶぬ	去掉后加んで
		结尾为く		去掉后加いて
		结尾为ぐ		去掉后加いで
		结尾为す		去掉后加して
动2		去る加て
动3		去する加して	来る（くる）->きて（来て）	する->して
--------------------------
---------------------------------------------------
时态变化
--------------------------
否定	ます→ません
过去	ます→ました
否定过去	ます→ませんでした
---------------------------------------------------

ます								ます(辞)形		て形				课	意思
动1																					
休む		やすむ					休みます								5	休息
Pく		はたらく				Pきます								5	工作
始まる		はじまる				始まります								5	开始
Kわる		おわる					Kわります								5	结束
行く		いく					行きます								6	去
る		かえる					ります								6	回来
む		のむ					みます								7	喝
Iう		かう					Iいます								7	买
撮る		とる					撮ります								7	拍摄
く		かく					きます								7	写
iむ		よむ					iみます								7	读
もらう																		8	得到
会う		あう					会います								8	会见
送る		おくる					送ります								8	寄
作る		つくる					作ります								8	制造
太る		ふとる					太ります								8	变胖
出す		だす					出します								8	寄信
届く		とどく					届きます								8	收到，送到，寄到
かく		かく															8	画
Jす		かす					Jします								8	借出，借给
う		ならう					います								8	学习
分かる		わかる					分かります								11	懂
迷う		まよう					迷います								11	犹豫，难以决定
降る		ふる					降ります								12	下（雨，雪），降（雨，雪）
Dく		さく					Dきます								13	花开
泳ぐ		およぐ					泳ぎます								13	游泳
[ぶ		あそぶ					[びます								13	玩耍
吸う		すう					吸います								13	吸（烟）	
切る		きる					切ります								13	剪，切，割
通る		とおる					通ります								14	通过，经过
急ぐ		いそぐ					急ぎます								14	急，匆忙
wぶ		とぶ					wびます								14	飞，飞行
死ぬ		しぬ					死にます			死んで				14	死，死亡
待つ		まつ					待ちます			待って				14	等待，等候
婴		うる					婴辘蓼			婴盲				14	卖，销售
す		す					します			して				14	说话，说
渡る		わたる					渡ります			渡って				14	过（桥，河），穿过（马路）
下ろす		おろす					下ろします			下ろして			14	取，卸货
xぶ		えらぶ					xびます			xんで				14	挑选，选择
消す		けす					消します			消して				14	关（灯），消除，去除
iく		あるく					iきます			iいて				14	步行，行走
曲がる		まがる					曲がります			曲がって			14	拐弯，曲折
洗う		あらう					洗います			洗って				14	洗，洗涤
\る		のる					\ります			\って				15	乘坐，乘
使う		つかう					使えます			使って				15	用，使用
座る		すわる					座ります			座って				15	坐，落座
入る		はいる					入ります			入って				15	进入，加入
申す		もうす					申します			申して				15	是，说，讲，告诉
取る		とる					とります			とりって			15	取，取得
歌う		うたう					歌えます			歌って				15	唱，歌唱
持つ		もつ					持ちます			持って				16	有，拥有，持有
住む		すむ					すみます			住んで				16	住，居住
知る		しる					知ります			知って				16	认识，知道，了解
直す		なおす					直します			直して				16	改，修改，改正
_く		あく					_きます			_いて				18	开始
似合い		にあう					似合います			似合って			18	适合，相称
触る		さわる					触ります			触って				19	触，碰
脱ぐ		ぬぐ					脱ぎます			脱いで				19	脱
ぶ		ころぶ					びます			んで				19	摔，摔倒，跌倒
fく		かわく					fきます			fいて				19	渴
治る		なおる					治ります			治って				19	痊愈，医好
滑る		すべる					滑ります			滑って				19	滑，滑行
呼ぶ		よぶ					呼びます			呼んで				19	呼喊
返す		かえす					返します			返して				19	归还
手护		てつだう				手护い蓼			手护盲			19	帮忙
\ぶ		はこぶ					\びます			\んで				19	搬运
なくす								なくします			なくして			19	丢，丢失
落とす		おとす					落とします			落として			19	掉，使落下
置く		おくる					置きます			置いて				19	放置
Bう		はらう					Bいます			Bって				19	支付
立つ		たつ					立ちます			立って				19	站，立
																				
动2																				
起きる		おきる					起きます								5	起床
寝る		ねる					寝ます									5	睡觉
食べる		たべる					食べます								7	吃
る		みる					ます									7	看
上げる		あげる					上げます								8	给
かける		かける															8	打电话
借りる		かりる					借ります								8	（向别人）借
教える		おしえる				教えます								8	教
できる		できる					できます								11	会，能，完成
]める		しめる					]めます								11	关闭，关门
疲れる		つかれる				疲れます								11	疲倦，疲惫
でる								でる				でて				14	离开
でかける							でかけます			でかけて			14	外出，出门
_ける		あける					あけます			_けて				14	开，打开，开启
^ぎる		すぎる					^ぎます			^ぎて				14	过
せる		みせる					みせます			せて				14	给。。。看；出示
つける								つけます			つけて				14	开（灯）
下りる		おりる					下ります			下りて				14	下（车，山）
护à		つたえる				护à蓼			护à				15	说，转述，转告
止める		とめる					止めます			止めて				15	停，停止
片付ける	かたづける				片付けます			片付けて			16	收拾，整理
始める		はじめる				始めます			初めて				17	开始
忘れる		わすれる				忘れます			忘れて				19	忘记
慌てる		あわてる				慌てます			慌てて				19	惊慌，慌张，着急
韦皮		すてる					韦皮蓼			韦皮				19	扔，扔掉
																				
动3																				
勉する	べんきょうする			勉します								5	学习
来る		くる					来ます				来て				6	来
する		する					します									7	做
叱する	そうじする				叱します								7	扫除
散iする	さんぽする				散iします								11	散步
Iい物する	かいものする			Iい物します		Iい物して			14	买东西
卒Iする	そつぎょうする			卒Iします			卒Iして			14	毕业
食事する	しょくじする			食事します			食事して			14	吃饭，用餐
整理する	せいりする				整理します			整理して			14	整理
コピ`する	コピ`する				コピ`します		コピ`して			14	复印
する	れんしゅうする			します			して			16	练习
Y婚する	けっこんする			Y婚します			Y婚して			16	结婚
安心する	あんしんする			安心します			安心して			16	安心，放心
Bjする	れんらくする			Bjします			Bjして			17	联系
残Iする	ざんぎょうする			残Iします			残Iして			19	加班
心配する	しんぱいする			心配します			心配して			19	担心


