动1 词典形以う段结尾
动2 词典形以る结尾 且前一个音在i段和e段上
动3 只有两个 します和きます

---------------------------------------------------
简体变词典形
--------------------------
形1	う变i段 加ます
形2	去る加ます
形3	去します变する
---------------------------------------------------
时态变化
--------------------------
否定	ます→ません
过去	ます→ました
否定过去	ます→ませんでした
---------------------------------------------------

ます				辞形
动1
やすみます	休みます		休む		5	休息
はたらきます	Pきます		Pく		5	工作
はじまります	始まります	始まる		5	开始
おわります	Kわります	Kわる		5	结束
いきます		行きます		行く		6	去
かえります	ります		る		6	回来
のみます		みます		む		7	喝
かいます		Iいます		Iう		7	买
とります		撮ります		撮る		7	拍摄
かきます		きます		く		7	写
よみます		iみます		iむ		7	读
もらいます			もらう		8	得到
あいます		会います		会う		8	会见
おくります	送ります		送る		8	寄
つくります	作ります		作る		8	制造
ふとります	太ります		太る		8	变胖
だします		出します		出す		8	寄信
とどきます	届きます		届く		8	收到，送到，寄到
かきます				かく		8	画
かします		Jします		Jす		8	借出，借给
ならいます	います		う		8	学习
わかります	分かります	分かる		11	懂
まよいます	迷います		迷う		11	犹豫，难以决定
ふります		降ります		降る		12	下（雨，雪），降（雨，雪）

动2
おきます		起きます		起きる		5	起床
ねます		寝ます		寝る		5	睡觉
たべます		食べます		食べる		7	吃
みます		ます		る		7	看
あげます		上げます		上げる		8	给
かけます				かける		8	打电话
かります		借ります		借りる		8	（向别人）借
おしえます	教えます		教える		8	教
できます		できます		できる		11	会，能，完成
しめます		]めます		]める		11	关闭，关门
つかれます	疲れます		疲れる		11	疲倦，疲惫

动3
べんきょうします	勉します	勉する		5	学习
きます		来ます		来る		6	来
します		します		する		7	做
そうじします	叱します	叱する		7	扫除
さんぽします	散iします	散iする		11	散步



