形1
以い结尾（以い不一定是形1，但形1一定以い结尾）
形1的词尾为い

形2（形容动词）
不以い结尾
形2的词尾为だ

---------------------------------------------------
时态变化
---------------------------------------------------
形1
※形1的词尾为い 变形是以い作为词尾进行变化 です并不发生变化 例如冥ぁ冥い扦埂冥ないです
--------------------------
敬体 跟简体相比多加了个です
否定	い→くないです
过去	い→かったです
否定过去	い→くなかったです

简体
否定	い→くない
过去	い→かった
否定过去	い→くなかった
※特例 いい→よくない→よかった→よくなかった
--------------------------
形2（形容动词）
※形2的词尾为だ 变形时是以です作为词尾进行变化 例如嫌い→嫌いです 后进行时态变化
--------------------------
敬体
否定	ます→ではありません
过去	ます→でした
过去否定	ます→ではありませんでした

简体
否定	だ→ではない　じゃない
过去	だ→だった
过去否定	だ→ではなかった　じゃなかった
---------------------------------------------------

---------------------------------------------------
用法
--------------------------
修饰名词
形1	直接加名词
形2	だ变な加名词
--------------------------
て形
--------------------------
形1	い→くて
形2	だ→で
--------------------------

---------------------------------------------------

形1
						课			意思
からい		辛い		初级上9		辣
あまい		甘い		初级上9		甜
しおからい	c辛い		初级上9		咸
すっぱい	酸っぱい	初级上9		酸
にがい		苦い		初级上9		苦
おいしい	美味しい	初级上9		好吃
まずい		不味い		初级上9		难吃
あつい		幛		初级上9		热，烫
つめたい	冷たい		初级上9		凉
たのしい	Sしい		初级上9		愉快，快乐
おもしろい	面白い		初级上9		有意思
つまらない				初级上9		无聊
ひろい		冥		初级上9		广阔，宽敞
せまい		狭い		初级上9		狭窄
おおきい	大きい		初级上9		大
ちいさい	小さい		初级上9		小
いそがしい	忙しい		初级上9		忙，忙碌
いい					初级上9		好
わるい		い		初级上9		坏
すばらしい	素晴らし	初级上9		极好，绝佳
とおい		hい		初级上9		远
ちかい		近い		初级上9		近
たかい		高い		初级上9		高，贵
ひくい		低い		初级上9		低
やすい		安い		初级上9		便宜
さむい		寒い		初级上9		寒冷
あつい		暑い		初级上9		（天气）热
あおい		青い		初级上9		蓝色的
しろい		白い		初级上9		白色的
あたらしい	新しい		初级上9		新
ふるい		古い		初级上9		旧
むずかしい	yしい		初级上9		难
やさしい	易しい		初级上9		容易
おおい		多い		初级上9		多
すくない	少ない		初级上9		少
かわいい	可郅		初级上9		可爱
きたない	Aい		初级上10	脏
こわい		怖い		初级上11	害怕
あかい		赤い		初级上11	红
いたい		痛い		初级上11	疼，疼痛
わかい		若い		初级上12	年轻
あたたかい	暖かい		初级上12	暖和，温暖
すずしい	訾筏		初级上12	凉爽
はやい		速い		初级上12	快

形2
きれい		_		初级上10	漂亮，干净	い在汉字上 不存在い结尾
ゆうめい	有名		初级上10	有名		い在汉字上 不存在い结尾
にぎやか				初级上10	热闹，繁华
しずか		静か		初级上10	安静
ひま		暇			初级上10	空闲
しんせつ	H切		初级上10	热情
すき		好き		初级上10	喜欢
きらい		嫌い		初级上10	讨厌
べんり		便利		初级上10	方便
ふべん		不便		初级上10	不方便
げんき		元		初级上10	健康，有精神
かんたん	g		初级上10	简单
ハンサム				初级上10	英俊，帅气
じょうず	上手		初级上11	擅长，高明，水平高
へた		下手		初级上11	不高明，水平低
にがて		苦手		初级上11	不擅长，不善于
だいすき	大好き		初级上12	非常喜欢
