形1
以い结尾（以い不一定是形1，但形1一定以い结尾）
形1的词尾为い

形2（形容动词）
不以い结尾
形2的词尾为だ

---------------------------------------------------
时态变化
---------------------------------------------------
形1
※形1的词尾为い 变形是以い作为词尾进行变化 です并不发生变化 例如冥ぁ冥い扦埂冥ないです
--------------------------
否定	い→くない
过去	い→かった
否定过去	い→くなかった
※特例 いい→よくない→よかった→よくなかった
--------------------------
形2（形容动词）
※形2的词尾为だ 变形时是以です作为词尾进行变化 例如嫌い→嫌いです 后进行时态变化
--------------------------
否定	ます→ません
过去	ます→でした
过去否定	ます→ではませんでした
---------------------------------------------------

---------------------------------------------------
用法
--------------------------
修饰名词
形1	直接加名词
形2	だ变な加名词
--------------------------
---------------------------------------------------

形1
からい		辛い		9	辣
あまい		甘い		9	甜
しおからい	c辛い		9	咸
すっぱい		酸っぱい		9	酸
にがい		苦い		9	苦
おいしい				9	好吃
まずい				9	难吃
あつい		幛		9	热，烫
つめたい		冷たい		9	凉
たのしい		Sしい		9	愉快，快乐
おもしろい	面白い		9	有意思
つまらない			9	无聊
ひろい		冥		9	广阔，宽敞
せまい		狭い		9	狭窄
おおきい		大きい		9	大
ちいさい		小さい		9	小
いそがしい	忙しい		9	忙，忙碌
いい				9	好
わるい		い		9	坏
すばらしい	素晴らし		9	极好，绝佳
とおい		hい		9	远
ちかい		近い		9	近
たかい		高い		9	高，贵
ひくい		低い		9	低
やすい		安い		9	便宜
さむい		寒い		9	寒冷
あつい		暑い		9	（天气）热
あおい		青い		9	蓝色的
しろい		白い		9	白色的
あたらしい	新しい		9	新
ふるい		古い		9	旧
むずかしい	yしい		9	难
やさしい		易しい		9	容易
おおい		多い		9	多
すくない		少ない		9	少
かわいい		可郅		9	可爱
きたない		Aい		10	脏
こわい		怖い		11	害怕
あかい		赤い		11	红
いたい		痛い		11	疼，疼痛
わかい		若い		12	年轻
あたたかい	暖かい		12	暖和，温暖
すずしい		訾筏		12	凉爽
はやい		速い		12	快

形2
きれい		_		10	漂亮，干净	い在汉字上 不存在い结尾
ゆうめい		有名		10	有名		い在汉字上 不存在い结尾
にぎやか				10	热闹，繁华
しずか		静か		10	安静
ひま		暇		10	空闲
しんせつ		H切		10	热情
すき		好き		10	喜欢
きらい		嫌い		10	讨厌
べんり		便利		10	方便
ふべん		不便		10	不方便
げんき		元		10	健康，有精神
かんたん		g		10	简单
ハンサム				10	英俊，帅气
じょうず		上手		11	擅长，高明，水平高
へた		下手		11	不高明，水平低
にがて		苦手		11	不擅长，不善于
だいすき		大好き		12	非常喜欢
