形1
以い结尾（以い不一定是形1，但形1一定以い结尾）
形1的词尾为い

形2（形容动词）
不以い结尾
形2的词尾为だ

---------------------------------------------------

							形1									形2
							忙しい								暇だ
做谓语 做动词		肯		忙しいです/忙しい					暇です/暇だ
					否		忙しくないです/忙しくない			暇ではありません/暇ではない 暇じゃない
					过		忙しかったです/忙しかった			暇でした/暇だった
					否过	忙しくなかったです/忙しくなかった	暇ではありませんでした/暇ではなかった
做定语 做形容词 + 名词		忙しい日							暇な日
做状语 做副词 + 动词		い→く	忙しくなります				暇になります
て形						い→く+て	忙しくて				だ→で	暇で
たり。。。たり				忙しかったり						暇だったり

---------------------------------------------------
时态变化
---------------------------------------------------
形1
※形1的词尾为い 变形是以い作为词尾进行变化 です并不发生变化 例如広い→広いです→広くないです
い→さ	表程度
い→み	表感情色彩
--------------------------
敬体 跟简体相比多加了个です
否定	い→くないです
过去	い→かったです
否定过去	い→くなかったです

简体
否定	い→くない
过去	い→かった
否定过去	い→くなかった
※特例 いい→よくない→よかった→よくなかった
--------------------------
形2（形容动词）
※形2的词尾为だ 变形时是以です作为词尾进行变化 例如嫌い→嫌いです 后进行时态变化
--------------------------
敬体
否定	ます→ではありません
过去	ます→でした
过去否定	ます→ではありませんでした

简体
否定	だ→ではない　じゃない
过去	だ→だった
过去否定	だ→ではなかった　じゃなかった
---------------------------------------------------

---------------------------------------------------
用法
--------------------------
修饰名词
形1	直接加名词
形2	だ变な加名词	【同じ不加な】
--------------------------
て形
--------------------------
形1	い→くて
形2	だ→で
--------------------------

---------------------------------------------------

形1
								课			意思
辛い			からい				初级上9		辣
甘い			あまい				初级上9		甜
塩辛い			しおからい			初级上9		咸
酸っぱい		すっぱい			初级上9		酸
苦い			にがい				初级上9		苦
美味しい		おいしい			初级上9		好吃
不味い			まずい				初级上9		难吃
熱い			あつい				初级上9		热，烫
冷たい			つめたい			初级上9		凉
楽しい			たのしい			初级上9		愉快，快乐
面白い			おもしろい			初级上9		有意思
				つまらない			初级上9		无聊
広い			ひろい				初级上9		广阔，宽敞
狭い			せまい				初级上9		狭窄
大きい			おおきい			初级上9		大
小さい			ちいさい			初级上9		小
忙しい			いそがしい			初级上9		忙，忙碌
				いい				初级上9		好
悪い			わるい				初级上9		坏
素晴らし		すばらしい			初级上9		极好，绝佳
遠い			とおい				初级上9		远
近い			ちかい				初级上9		近
高い			たかい				初级上9		高，贵
低い			ひくい				初级上9		低
安い			やすい				初级上9		便宜
寒い			さむい				初级上9		寒冷
暑い			あつい				初级上9		（天气）热
青い			あおい				初级上9		蓝色的
白い			しろい				初级上9		白色的
新しい			あたらしい			初级上9		新
古い			ふるい				初级上9		旧
難しい			むずかしい			初级上9		难
易しい			やさしい			初级上9		容易
多い			おおい				初级上9		多
少ない			すくない			初级上9		少
可愛い			かわいい			初级上9		可爱
汚い			きたない			初级上10	脏
怖い			こわい				初级上11	害怕
赤い			あかい				初级上11	红
痛い			いたい				初级上11	疼，疼痛
若い			わかい				初级上12	年轻
暖かい			あたたかい			初级上12	暖和，温暖
涼しい			すずしい			初级上12	凉爽
速い			はやい				初级上12	快
暗い			くらい				初级上14	黑暗
暖かい			あたたかい			初级上15	热乎，温暖
明るい			あかるい			初级上16	明亮，开朗
長い			ながい				初级上16	长，长久，长远
短い			みじかい			初级上16	短，短暂
軽い			かるい				初级上16	轻巧，轻，轻松，轻微
優しい			やさしい			初级上16	和蔼，温和，体贴
細い			ほそい				初级上16	小，细长，纤细
太い			ふとい				初级上16	粗，胖
黒い			くろい				初级上16	黑，黑色
欲しい			ほしい				初级上17	想要
				うるさい			初级上18	闹，使人心烦
危ない			あぶない			初级上21	危险
嬉しい			うれしい			初级上22	高兴
眠い			ねむい				初级上22	困倦
重い			おもい				初级上22	重，沉重
濃い			こい				初级上23	（口味）重，浓
薄い			うすい				初级上23	（口味）轻，薄
早い			はやい				初级上23	早
遅い			おそい				初级上23	晚；慢
寂しい			さびしい			初级下30	寂寞
美しい			うつくしい			初级下31	美丽
旨い			うまい				初级下31	高明，好吃，可口
詳しい			くわしい			初级下31	详细
強い			つよい				初级下32	强，坚强
偉い			えらい				初级下33	了不起，伟大
				おかしい			初级下34	奇怪，可笑，不正常
酷い			ひどい				初级下34	严重，厉害
				もったいない		初级下34	可惜，浪费，过分
悲しい			かなしい			初级下36	悲伤，悲哀
弱い			よわい				初级下37	弱，脆弱，柔弱
厳しい			きびしい			初级下37	严厉，严格
幅広い			はばひろい			初级下41	广泛，宽广，辽阔
正しい			ただしい			初级下42	正确的
力強い			ちからづよい		初级下43	强有力；心里踏实
柔らかい		やわらかい			初级下43	柔软
硬い			かたい				初级下43	硬
厚い			あつい				初级下43	厚
深い			ふかい				初级下44	深
				おとなしい			初级下44	温顺，老实
恥ずかしい		はずかしい			初级下44	害羞，难为情
珍しい			めずらしい			初级下44	珍奇，新奇
酷い			ひどい				初级下45	残酷，过分；激烈


形2		
綺麗			きれい				初级上10	漂亮，干净	い在汉字上 不存在い结尾
有名			ゆうめい			初级上10	有名		い在汉字上 不存在い结尾
にぎやか							初级上10	热闹，繁华
静か			しずか				初级上10	安静
暇				ひま				初级上10	空闲
親切			しんせつ			初级上10	热情
好き			すき				初级上10	喜欢
嫌い			きらい				初级上10	讨厌
便利			べんり				初级上10	方便
不便			ふべん				初级上10	不方便
元気			げんき				初级上10	健康，有精神
簡単			かんたん			初级上10	简单
ハンサム							初级上10	英俊，帅气
上手			じょうず			初级上11	擅长，高明，水平高
下手			へた				初级上11	不高明，水平低
苦手			にがて				初级上11	不擅长，不善于
大好き			だいすき			初级上12	非常喜欢
大変			たいへん			初级上14	够受的，受不了
大丈夫			だいじょうぶ		初级上15	没关系，放心
だめ								初级上15	不行，不可以
ユニーク							初级上16	独特
安全			あんぜん			初级上16	安全
派手			はで				初级上16	耀眼，花哨
地味			じみ				初级上16	朴素，质朴
厳重			げんじゅう			初级上16	森严，严格
真面目			まじめ				初级上16	认真，严肃
大切			たいせつ			初级上16	重要，珍贵
複雑			ふくざつ			初级上16	复杂，繁杂
立派			りっぱ				初级上17	美观，杰出
シンプル							初级上18	单纯，纯洁
本当			ほんとう			初级上19	真的，真正
急				きゅう				初级上22	急，紧急
豊か			ゆたか				初级下25	充足，丰富
素敵			すてき				初级下28	很好，极好
得意			とくい				初级下28	擅长
新鮮			しんせん			初级下28	新鲜
乱暴			らんぼう			初级下29	粗暴
失礼			しつれい			初级下29	不礼貌
同じ			おなじ				初级下29	一样，相同
危険			きけん				初级下29	危险
楽しみ			たのしみ			初级下30	愉快，期待
特別			とくべつ			初级下30	特别
自由			じゆう				初级下31	随便，自由
丁寧			ていねい			初级下31	精心，细心，恭敬
気さく			きさく				初级下32	爽快，坦率
楽				らく				初级下33	容易，简单；快乐，轻松
残念			ざんねん			初级下33	可惜，遗憾
優秀			ゆうしゅう			初级下34	优秀，优异
最高			さいこう			初级下34	最好，最高
おかしい							初级下35	不恰当，奇怪，反常
完全			かんぜん			初级下35	充分，完全
必要			ひつよう			初级下35	必要，必须
ほんど								初级下36	真的
ぜいたく							初级下37	奢望，奢侈，过分
伝統的			でんとうてき		初级下38	传统的
大幅			おおはば			初级下41	大幅（度），广泛
大量			たいりょう			初级下41	大量
当然			とうぜん			初级下42	当然，应当
確か			たしか				初级下42	确实，确切；大概
丈夫			じょうぶ			初级下42	牢固，结实
重要			じゅうよう			初级下43	重要
単純			たんじゅん			初级下43	单纯，纯洁
理想的			りそうてき			初级下43	理想
具体的			ぐたいてき			初级下43	具体
斬新			ざんしん			初级下43	新颖，崭新
豪華			ごうか				初级下44	豪华，奢华
好調			こうちょう			初级下44	顺利，情况良好
控えめ			ひかえめ			初级下44	分量少，节制，控制；拘谨
好評			こうひょう			初级下44	好评，称赞
大事			だいじ				初级下44	重要，宝贵
手軽			てがる				初级下45	简便，简单，轻便
急速			きゅうそく			初级下45	迅速，快速
爽やか			さわやか			初级下46	清爽，爽快
貴重			きちょう			初级下48	贵重
不思議			ふしぎ				中级上1		不可思议，奇怪
重要			じゅうよう			中级上1		主要
消極的			しょうきょくてき	中级上1		消极，负面
積極的			せっきょくてき		中级上1		积极，正面
抽象的			ちゅうしょうてき	中级上1		抽象