-----------------------------------------------------------------------
动词
分为动1 动2 动3
动1 词典形以う段结尾			う变i段 加ます
动2 词典形以る结尾 且前一个音在i段和e段上	去る加ます
动3 只有两个 します和きます

-----------------------------------------------------------------------
副词
ください		表示给我
			1.あげます不能用于表示我给别人 只能使用ください
-----------------------------------------------------------------------
疑问词
いくら		1.多少钱 2.表示不确定的程度
いくつ		1.表示不确定的个数 2.很多 3.几个 一些
いつ		什么时间(不具体)
だれ	l	谁
どこ	どちら	地点
なんで	
-----------------------------------------------------------------------
终助词
か		表疑问
ね		表确认
よ		男性多用
わ		女性多用
かな		表自言自语
の		表疑问 需要确认的事情
って		表传闻
-----------------------------------------------------------------------

も+否定	表示全面否定 比如说什么都没吃 何も食べません
-----------------------------------------------------------------------
名+名
は	读わ 表关系
の	表“的”
と	和 举所有例子
か	或
や	和 举有代表性的例子
-----------------------------------------------------------------------
名+动
助词
は	对比性的强调
に	表存在的场所 比如说在某地方有什么 或连接句子中的两个名词
		1.把什么东西给了谁 其中给了谁 用に	わたしは小野さん【に】お土bをあげます。
							中国でIったCDを友_【に】Jしました。
							わたしは小野さん【に】辞をもらいました。	这里「私は」可以省略
							Rさんは私【に】地恧颏れました。		这里「私に」可以省略
		2.に本身也有给和拿的意思		李さんは小野さん【に】手をきます。
		3.表频率	李さんは一Lgに二回プ`ルへ行きます。
		4.归着点 场所（和を相反）		家に入ります
							バスに\ります
							大学に入学します
		5.用于 对于				\婴辖】怠兢恕郡いい扦埂
	表目的	Iい物に行きます 去买东西
へ	读え 表方向 比如说去哪
から	表从哪里出发
まで	表到哪里
を	表做了什么动作 比如说喝咖啡 コ`ヒ`をみます
		1.把什么东西给了谁 其中东西 用を	わたしは小野さんにお土b【を】あげます。
							中国でIったCD【を】友_にJしました。
		2.做运动的动作 宾语 统一用を
		3.离开的起点 场所（和に相反）		家を出ます
							バスを降ります
							大学を卒Iします
		4.跟运动动词一起动 表移动的场所	道を渡ります	公@を散iします
で	表以什么样的方式去做
		1.交通工具 比如说坐飞机去:w行Cで行きます 用日本语写信:日本Zで手をきます
		2.表动作进行的场所 比如说在某地方干什么事
が	对对象语的修饰
		动1 分かります/できます/あります/います/要ります
		形1 欲しい
		形2 好き/嫌い/上手/下手/苦手/得意
	小主语	Iがどこにあるか教えてください。	はに句子变成了が 因为是一个从句 小主语用が
	自然景色	Lが吹く 花がD
	可能形动词	せる/食べられる/できる。。。
-----------------------------------------------------------------------
动+名
名+名/r	中国の人/学生のr
形1+名/r	忙しい人/忙しいr
形2+名/r	有名な人/暇なr
动词+名/r	简体+名	行く人/行くr
-----------------------------------------------------------------------
形+名
助词
	形1+名词 不加任何助词
な	形2+名词 去掉だ 加な	静かな町
-----------------------------------------------------------------------
连接句子
から	表原因从句
		表主观意志
が	表转折	尽管练习了三个月，还是不太会	三か月パソコンをしましたが、まだあまりできません。
で	表并列 既是。。。又是。。	旅行会社の社Tで、I部の部Lです。
ので	表原因从句
		表客观结果 与から相比语气较弱
		接续	动词基本型/形1/形2+な/名词+な	+	ので
-----------------------------------------------------------------------
形式体言【初级下26】
动词词组名词化 前面用简体
の	1.包含【こと事 ひと人 もの物 ところ所】
	2.表示感知性的动词以及直接动作 只能用の
		く
こと	1.包含【こと事】
	2.こと固定句型
		动词基本型こと。。。できます				会做。。。		自に\ることはできます。
		。。。ことです						。。。的事		私の趣味は音Sをくことです。
		动词たこと。。。があります				曾经做过。。		私はすききを食べたことがあります。
		动词简体（基本型，ない型）こと。。。があります		偶尔			このコンピュ`タ`はフリ`ズすることがあります。
		动词基本型 + ことにします/ことになります		决定			私は勉することにします。
												公@の]@r刻が午後九rになることになります。
-----------------------------------------------------------------------
でしょう【初级下33】
	样态						传闻
	看起来。。。					听说。。。
动词	动词ます形（去掉ます）	雨が降りでしょう	动词基本型	雨が降るでしょう
形1	去掉末尾的い		美味しでしょう		-		美味しいでしょう
	※なさそうです※				ないそうです
	※よさそうです※				いいそうです
形2	去掉末尾的だ		暇でしょう		-		暇だでしょう
名词	与形2一致		学生でしょう		与形2一致	学生だでしょう
-----------------------------------------------------------------------
て形
①顺序			デパ`トへ行って、Iい物します
②并列			背が高くて、ハンサムな人
③方式方法		iいてります
④原因			Wくなって、すみません		なさを持たなくて、雨に濡れました。	【原因的て否定为なくて】
⑤逆接 表转折	知っていて、教えてくれませんでした。
⑥对比
⑦伴随状态		眼Rをかけて本をiみます。	悚虺证郡胜いります。	【伴随状态的て否定为ないで】
-----------------------------------------------------------------------
句型
A に B が あります/います
	A处有B
A は B に あります/います
	A在B处
A は B より + 形容词 です
	A比B更...
A より B のほうが + 形容词 です
	比起A来，B更...
	が表示比较结果 强调前面的B
A は B ほど  + 否定形容词
	A不如B...
A の中で B が 一番 + 形容词 です
	在A中 B最...
A と B とどちらが  + 形容词 ですが
	A和B 哪一个更...?
动词原型去掉ます + に + 运动动词
	表动作的目的
动词て型。。。动词て型。。。
	强调动作顺序
动词て形 + から
	强调更紧凑的动作顺序 但一个句子中只能出现一次
动词て形 + ください
	请。。。
动词て形 + います
	1.正在做什么
	2.表持续状态
	3.表反复 习惯
动词て形 + もいいです
	可以干什么
动词て形 + はいけません
	禁止做
形容词て形 + 形容词
	表并列
名词+が + 欲しい
	表想要某东西
动词ます形（去掉ます） + たい
	表想做某事
动词ます形（去掉ます） + ませんが
	邀请型 表邀请做某事
动词ます形（去掉ます） + ましょう
	建议型 让。。。吧
形容词1（い变く） + なります/します	形容词2（だ变に） + なります/します	名，数，代 + に + なります/します
	ないます 主动变成。。。的样子
	します 人为的变成。。。的样子
形容词 + ほうがいいです
	建议型 忠告劝告 建议别人。。。比较好
动词ない形 + でください
	请别。。。
动词ない形（去掉ない） + なければなりません
动词ない形（去掉ない） + ないといけません
	必须做。。。
动词ない形（去掉ない） + なくてもいいです
	不。。。也行
动词基本形 + ことができます
	能做某事
名词は + 动词基本型 + ことです
	表示某东西是什么（事情） こと表示一个动作变成的名词
动词基本形 + 前に
	在。。。之前
动词た形 + ことがあります
	曾经做过。。。
动词た形 + 後で
	做XXX事情之后。。。
动词た形 + ほうがいいです
	做。。。比较好
动词た形/形容词た形/名词た形+り
	たり。。。たり
		时间相同时表示：有时。。。有时
		时间不同时表示：有些。。。有些
动词简体/形容词简体/名词简体+かどうか
	表不确定 做还是不做
	※形2不加だ
动词简体+か（作为从句）
	作为从句 用か 且前面的句子的小主语要用が

【初级上24】动词简体+と思います
	我觉得。。。
【初级上24】动词简体+と言います
	1.听说。。。
	2.传闻。。。
【初级上24】动词简体/形容词1/形容词2+な/名词+な + んです/のです
	强调事实 理由原因
	ですが表转折 + 请求，依赖 此时并不作为疑问

【初级下26】动词简体/形1/形2词干/名词+でしょう
【初级下26】动词简体/形1/形2词干/名词+かもしれません
	表推测

【初级下27】动词ます形（去掉ます）+ながら
	表并列动作 一边。。。一边。。。
【初级下27】动词简体/形1/形2词干/名词+でしょう
	表确认

【初级下29】。。。は。。。という意味です
	解释说明 是。。。的意思

【初级下30】意向形+と思います
	打算。。。

【初级下31】动词简体（基本型，ない型）+ と、。。。
	一。。。就。。。
【初级下31】动词简体（基本型，ない型）+ ことがあります
	偶尔
【初级下31】动词简体/形1/形2词干/名词 + でしょうが
	有礼貌的疑问

【初级下32】动词基本形/ない型 + つもり 不能用た型
	打算。。。
【初级下32】动词基本形 + ことにします
	决定做。。。 动作意志者和行为者是同一个人
【初级下32】动词基本形 + ことになります
	决定做。。。 动作意志者和行为者不是同一个人
【初级下32】动词基本形/形1/形2+だ/名词+だ + そうです
	表传闻 听说。。。 间接传闻

【初级下33】自动词て形 + います
	表示现有的状态 当前的状态
【初级下33】动词て形 + しまいます
	表示完了 完结的状态 带有遗憾可惜后悔的心理
【初级下33】动词ます形（去掉ます）/形1去掉い/形2去掉だ/名词 + そうです
	表示样态 看上去。。。 表推测

【初级下34】他动词て形 + あります
	表示动作做完后的状态 结果
【初级下34】动词て形 + おきます
	为。。。事情 事先做好准备
【初级下34】动词て形 + みます
	尝试做。。。
【初级下34】动词简体/名词+の + ために
	表目的/原因 为了。。。/因为。。。

【初级下35】动词た形+ら
	弱的条件句，假设未来出现的情况并给予判断
	。。。的话，就。。。
【初级下35】动词て形+も
	强的条件句
	即使。。。，也要。。。
【初级下35】。。。だけ
	只有	【口吻比较弱】
【初级下35】名词 + しか + 否定
	除了。。。就没有了（也表示只有的意思）	【口吻比较强】

【初级下36】动词て形/名词 + ばかり + います
	只知道/光知道。。。
【初级下37】动词简体/形1/形2/名 + なら
	如果。。。的话 把对方的话作为假定条件 给出自己的看法 可以加个人意志
【初级下37】名词 + でも
	举例说明 有代表性的例子
【初级下37】とか。。。とか
	举例说明 有代表性的例子 同类事物举例

【初级下38】动词可能形 + ように
	为了能。。。
【初级下38】动词可能形 + ように + なります
	变得能。。。	强调变化 从不可能到可能
【初级下38】动词基本形/ない形 + ように + します/しています
	坚持不断地做。。。
	
【初级下39】动词て形 + いきます
	补助动词 表示由近及远 慢慢走远
【初级下39】动词て形 + きます
	补助动词 表示由远及近 慢慢走近 或出去后再回来
-----------------------------------------------------------------------

