-----------------------------------------------------------------------
动词
分为动1 动2 动3
动1 词典形以う段结尾			う变i段 加ます
动2 词典形以る结尾 且前一个音在i段和e段上	去る加ます
动3 只有两个 します和きます
-----------------------------------------------------------------------
副词
ください		表示给我
			1.あげます不能用于表示我给别人 只能使用ください
-----------------------------------------------------------------------
疑问词
いくら		1.多少钱 2.表示不确定胡成都
いくつ		1.表示不确定的个数 2.很多 3.几个 一些
いつ		什么时间(不具体)
だれ	l	谁
どこ	どちら	地点
なんで	
-----------------------------------------------------------------------
终助词
か		表疑问
ね		表确认
よ		男性多用
わ		女性多用
かな		表自言自语
の		表疑问 需要确认的事情
って		表传闻
-----------------------------------------------------------------------

も+否定	表示全面否定 比如说什么都没吃 何も食べません
-----------------------------------------------------------------------
名+名
は	读わ 表关系
の	表“的”
と	和 举所有例子
か	或
や	和 举有代表性的例子
-----------------------------------------------------------------------
名+动
助词
は	对比性的强调
に	表存在的场所 比如说在某地方有什么 或连接句子中的两个名词
		1.把什么东西给了谁 其中给了谁 用に	わたしは小野さん【に】お土bをあげます。
		2.に本身也有给和拿的意思	小李给小野写信:李さんは小野さん【に】手をきます。
					我从小野那里得到一本词典:わたしは小野さんに辞をもらいました。
		3.表频率	李さんは一Lgに二回プ`ルへ行きます。
		4.归着点 场所（和を相反）		家に入ります
						バスに\ります
						大学に入学します
	表目的	Iい物に行きます 去买东西
へ	读え 表方向 比如说去哪
から	表从哪里出发
まで	表到哪里
を	表做了什么动作 比如说喝咖啡 コ`ヒ`をみます
		1.把什么东西给了谁 其中东西 用を	わたしは小野さんにお土b【を】あげます。
		2.做运动的动作 统一用を
		3.离开的起点 场所（和に相反）		家を出ます
						バスを降ります
						大学を卒Iします
		4.跟运动动词一起动 表移动的场所	道を渡ります	公@を散iします
で	表以什么样的方式去做
		1.交通工具 比如说坐飞机去:w行Cで行きます 用日本语写信:日本Zで手をきます
		2.表动作进行的场所 比如说在某地方干什么事
が	对对象语的修饰
		分かります/できます/あります 拥有某物/います 拥有
	小主语	Iがどこにあるか教えてください。	はに句子变成了が 因为是一个从句 小主语用が
-----------------------------------------------------------------------
动+名
名+名		中国の人
形1+名		忙しい人
形2+名		有名な人
动词+名		简体+名	行く人/行かない人/行った人/行かなかった人
-----------------------------------------------------------------------
形+名
助词
	形1+名词 不加任何助词
な	形2+名词 去掉だ 加な	静かな町
-----------------------------------------------------------------------
连接句子
から	表原因从句 森先生因为喜欢喝酒，天天都喝　森さんはお酒が好きですから、叭诊みます。
が	表转折	尽管练习了三个月，还是不太会	三か月パソコンをしましたが、まだあまりできません。
で	表并列 既是。。。又是。。	旅行会社の社Tで、I部の部Lです。
-----------------------------------------------------------------------
句型
A に B が あります/います
	A处有B
A は B に あります/います
	A在B处
A は B より +形容词 です
	A比B更...
A より B のほう が +形容词 です
	比起A来，B更...
	が表示比较结果 强调前面的B
A は B ほど +否定形容词
	A不如B...
A の中で B が 一番 +形容词 です
	在A中 B最...
A と B とどちらが +形容词 ですが
	A和B 哪一个更...?
动词原型去掉ます+に+运动动词
	表动作的目的
动词て型。。。动词て型。。。
	强调动作顺序
动词て形+から
	强调更紧凑的动作顺序 但一个句子中只能出现一次
动词て形+ください
	请。。。
动词て形+います
	1.正在做什么
	2.表持续状态
动词て形+もいいです
	可以干什么
动词て形+はいけません
	禁止做
形容词て形+形容词
	表并列
名词+が+欲しい
	表想要某东西
动词ます形（去掉ます）+たい
	表想做某事
动词ます形（去掉ます）+ませんが
	邀请型 表邀请做某事
动词ます形（去掉ます）+ましょう
	建议型 让。。。吧
形容词1（い变く）+なります/します	形容词2（だ变に）+なります/します	名，数，代+に+なります/します
	ないます 主动变成。。。的样子
	します 人为的变成。。。的样子
形容词+ほうがいいです
	建议型 忠告劝告 建议别人。。。比较好
动词ない形+でください
	请别。。。
动词ない形（去掉ない）+なければなりません
动词ない形（去掉ない）+ないといけません
	必须做。。。
动词ない形（去掉ない）+なくてもいいです
	不。。。也行
动词基本型+ことができます
	能做某事
名词は+动词基本型+ことです
	表示某东西是什么（事情） こと表示一个动作变成的名词
动词基本型+前に
	在。。。之前
动词た形+ことがあります
	曾经做过。。。
动词た形+後で
	做XXX事情之后。。。
动词た形+ほうがいいです
	做。。。比较好
动词た形/形容词た形/名词た形+り
	たり。。。たり	时间相同时表示：有时。。。有时 时间不同时表示：有些。。。有些
动词简体/形容词简体/名词简体+かどうか
	表不确定 做还是不做
	※形2不加だ
动词简体+か（作为从句）
	作为从句 用か 且前面的句子的小主语要用が
动词简体+と思います
	我觉得。。。
动词简体+と言います
	1.听说。。。
	2.传闻。。。
动词简体/形容词1/形容词2+な/名词+な + んです/のです
	强调事实 理由原因
	ですが表转折 + 请求，依赖 此时并不作为疑问

-----------------------------------------------------------------------

