-----------------------------------------------------------------------
动词
分为动1 动2 动3
动1 词典形以う段结尾			う变i段 加ます
动2 词典形以る结尾 且前一个音在i段和e段上	去る加ます
动3 只有两个 します和きます

-----------------------------------------------------------------------
副词
ください		表示给我
			1.あげます不能用于表示我给别人 只能使用ください
-----------------------------------------------------------------------
疑问词
いくら		1.多少钱 2.表示不确定的程度
いくつ		1.表示不确定的个数 2.很多 3.几个 一些
いつ		什么时间(不具体)
だれ	誰	谁
どこ	どちら	地点
なんで	
-----------------------------------------------------------------------
终助词
か		表疑问
ね		表确认
よ		男性多用
わ		女性多用
かな		表自言自语
の		表疑问 需要确认的事情
って		表传闻
-----------------------------------------------------------------------

も+否定	表示全面否定 比如说什么都没吃 何も食べません
-----------------------------------------------------------------------
名+名
は	读わ 表关系
の	表“的”
と	和 举所有例子
か	或
や	和 举有代表性的例子
-----------------------------------------------------------------------
名+动
助词
は	对比性的强调
に	表存在的场所 比如说在某地方有什么 或连接句子中的两个名词
		1.把什么东西给了谁 其中给了谁 用に	わたしは小野さん【に】お土産をあげます。
							中国で買ったCDを友達【に】貸しました。
							わたしは小野さん【に】辞書をもらいました。	这里「私は」可以省略
							馬さんは私【に】地図をくれました。		这里「私に」可以省略
		2.に本身也有给和拿的意思		李さんは小野さん【に】手紙を書きます。
		3.表频率	李さんは一週間に二回プールへ行きます。
		4.归着点 场所（和を相反）		家に入ります
							バスに乗ります
							大学に入学します
		5.用于 对于				運動は健康【に】いいです。
	表目的	買い物に行きます 去买东西
へ	读え 表方向 比如说去哪
から	表从哪里出发
まで	表到哪里
を	表做了什么动作 比如说喝咖啡 コーヒーを飲みます
		1.把什么东西给了谁 其中东西 用を	わたしは小野さんにお土産【を】あげます。
							中国で買ったCD【を】友達に貸しました。
		2.做运动的动作 宾语 统一用を
		3.离开的起点 场所（和に相反）		家を出ます
							バスを降ります
							大学を卒業します
		4.跟运动动词一起动 表移动的场所	道を渡ります	公園を散歩します
で	表以什么样的方式去做
		1.交通工具 比如说坐飞机去:飛行機で行きます 用日本语写信:日本語で手紙を書きます
		2.表动作进行的场所 比如说在某地方干什么事
が	对对象语的修饰
		动1 分かります/できます/あります/います/要ります
		形1 欲しい
		形2 好き/嫌い/上手/下手/苦手/得意
	小主语	鍵がどこにあるか教えてください。	はに句子变成了が 因为是一个从句 小主语用が
	自然景色	風が吹く 花が咲
	可能形动词	話せる/食べられる/できる。。。
-----------------------------------------------------------------------
动+名
名+名/時	中国の人/学生の時
形1+名/時	忙しい人/忙しい時
形2+名/時	有名な人/暇な時
动词+名/時	简体+名	行く人/行く時
-----------------------------------------------------------------------
形+名
助词
	形1+名词 不加任何助词
な	形2+名词 去掉だ 加な	静かな町
-----------------------------------------------------------------------
连接句子
から	表原因从句
		表主观意志
が	表转折	尽管练习了三个月，还是不太会	三か月パソコンを練習しましたが、まだあまりできません。
しかし	表转折  和が多用于文章体
でも	表转折 但是
で	表并列 既是。。。又是。。	旅行会社の社員で、営業部の部長です。
ので	表原因从句
		表客观结果 与から相比语气较弱
		接续	动词基本型/形1/形2+な/名词+な	+	ので	【接续1】
のに	表转折
		接续	动词基本型/形1/形2+な/名词+な	+	のに	【接续1】
-----------------------------------------------------------------------
形式体言【初级下26】
动词词组名词化 前面用简体
の	1.包含【こと事 ひと人 もの物 ところ所】
	2.表示感知性的动词以及直接动作 只能用の
		聞く
こと	1.包含【こと事】
	2.こと固定句型
		动词基本型こと。。。できます				会做。。。		自転車に乗ることはできます。
		。。。ことです						。。。的事		私の趣味は音楽を聞くことです。
		动词たこと。。。があります				曾经做过。。		私はすき焼きを食べたことがあります。
		动词简体（基本型，ない型）こと。。。があります		偶尔			このコンピューターはフリーズすることがあります。
		动词基本型 + ことにします/ことになります		决定			私は勉強することにします。
												公園の閉園時刻が午後九時になることになります。
-----------------------------------------------------------------------
でしょう【初级下33】
	样态						传闻
	看起来。。。					听说。。。
动词	动词ます形（去掉ます）	雨が降りでしょう	动词基本型	雨が降るでしょう
形1	去掉末尾的い		美味しでしょう		-		美味しいでしょう
	※なさそうです※				ないそうです
	※よさそうです※				いいそうです
形2	去掉末尾的だ		暇でしょう		-		暇だでしょう
名词	与形2一致		学生でしょう		与形2一致	学生だでしょう
-----------------------------------------------------------------------
て形
①顺序			デパートへ行って、買い物します
②并列			背が高くて、ハンサムな人
③方式方法		歩いて帰ります
④原因			遅くなって、すみません		傘を持たなくて、雨に濡れました。	【原因的て否定为なくて】
⑤逆接 表转折	知っていて、教えてくれませんでした。
⑥对比
⑦伴随状态		眼鏡をかけて本を読みます。	傘を持たないで帰ります。	【伴随状态的て否定为ないで】
-----------------------------------------------------------------------
句型
A に B が あります/います
	A处有B
A は B に あります/います
	A在B处
A は B より + 形容词 です
	A比B更...
A より B のほうが + 形容词 です
	比起A来，B更...
	が表示比较结果 强调前面的B
A は B ほど  + 否定形容词
	A不如B...
A の中で B が 一番 + 形容词 です
	在A中 B最...
A と B とどちらが  + 形容词 ですが
	A和B 哪一个更...?
动词原型去掉ます + に + 运动动词
	表动作的目的
动词て型。。。动词て型。。。
	强调动作顺序
动词て形 + から
	强调更紧凑的动作顺序 但一个句子中只能出现一次
动词て形 + ください
	请。。。
动词て形 + います
	1.正在做什么
	2.表持续状态
	3.表反复 习惯
动词て形 + もいいです
	可以干什么
动词て形 + はいけません
	禁止做
形容词て形 + 形容词
	表并列
名词+が + 欲しい
	表想要某东西
动词ます形（去掉ます） + たい
	表想做某事
动词ます形（去掉ます） + ませんが
	邀请型 表邀请做某事
动词ます形（去掉ます） + ましょう
	建议型 让。。。吧
形容词1（い变く） + なります/します	形容词2（だ变に） + なります/します	名，数，代 + に + なります/します
	ないます 主动变成。。。的样子
	します 人为的变成。。。的样子
形容词 + ほうがいいです
	建议型 忠告劝告 建议别人。。。比较好
动词ない形 + でください
	请别。。。
动词ない形（去掉ない） + なければなりません
动词ない形（去掉ない） + ないといけません
	必须做。。。
动词ない形（去掉ない） + なくてもいいです
	不。。。也行
动词基本形 + ことができます
	能做某事
名词は + 动词基本型 + ことです
	表示某东西是什么（事情） こと表示一个动作变成的名词
动词基本形 + 前に
	在。。。之前
动词た形 + ことがあります
	曾经做过。。。
动词た形 + 後で
	做XXX事情之后。。。
动词た形 + ほうがいいです
	做。。。比较好
动词た形/形容词た形/名词た形 + り
	たり。。。たり
		时间相同时表示：有时。。。有时
		时间不同时表示：有些。。。有些
动词简体/形容词简体/名词简体+かどうか
	表不确定 做还是不做
	※形2不加だ
动词简体+か（作为从句）
	作为从句 用か 且前面的句子的小主语要用が

【初级上24】动词简体 + と思います
	我觉得。。。
【初级上24】动词简体 + と言います
	1.听说。。。
	2.传闻。。。
【初级上24】动词简体/形容词1/形容词2+な/名词+な + んです/のです
	强调事实 理由原因
	ですが表转折 + 请求，依赖 此时并不作为疑问

【初级下26】动词简体/形1/形2词干/名词 + でしょう
【初级下26】动词简体/形1/形2词干/名词 + かもしれません
	表推测

【初级下27】动词ます形（去掉ます） + ながら
	表并列动作 一边。。。一边。。。
【初级下27】动词简体/形1/形2词干/名词+でしょう
	表确认

【初级下29】。。。は。。。という意味です
	解释说明 是。。。的意思

【初级下30】意向形 + と思います
	打算。。。

【初级下31】动词简体（基本型，ない型）+ と、。。。
	一。。。就。。。
【初级下31】动词简体（基本型，ない型）+ ことがあります
	偶尔
【初级下31】动词简体/形1/形2词干/名词 + でしょうが
	有礼貌的疑问

【初级下32】动词基本形/ない型 + つもり 不能用た型
	打算。。。
【初级下32】动词基本形 + ことにします
	决定做。。。 动作意志者和行为者是同一个人
【初级下32】动词基本形 + ことになります
	决定做。。。 动作意志者和行为者不是同一个人
【初级下32】动词基本形/形1/形2+だ/名词+だ + そうです
	表传闻 听说。。。 间接传闻

【初级下33】自动词て形 + います
	表示现有的状态 当前的状态
【初级下33】动词て形 + しまいます
	表示完了 完结的状态 带有遗憾可惜后悔的心理
【初级下33】动词ます形（去掉ます）/形1去掉い/形2去掉だ/名词 + そうです
	表示样态 看上去。。。 表推测

【初级下34】他动词て形 + あります
	表示动作做完后的状态 结果
【初级下34】动词て形 + おきます
	为。。。事情 事先做好准备
【初级下34】动词て形 + みます
	尝试做。。。
【初级下34】动词简体/名词+の + ために
	表目的/原因 为了。。。/因为。。。

【初级下35】动词た形+ら
	弱的条件句，假设未来出现的情况并给予判断
	。。。的话，就。。。
【初级下35】动词て形+も
	强的条件句
	即使。。。，也要。。。
【初级下35】。。。だけ
	只有	【口吻比较弱】
【初级下35】名词 + しか + 否定
	除了。。。就没有了（也表示只有的意思）	【口吻比较强】

【初级下36】动词て形/名词 + ばかり + います
	只知道/光知道。。。
【初级下37】动词简体/形1/形2/名 + なら
	如果。。。的话 把对方的话作为假定条件 给出自己的看法 可以加个人意志
【初级下37】名词 + でも
	举例说明 有代表性的例子
【初级下37】とか。。。とか
	举例说明 有代表性的例子 同类事物举例

【初级下38】动词可能形 + ように
	为了能。。。
	ように前面接非意志性动词 表示为了。。
【初级下38】动词可能形 + ように + なります
	变得能。。。	强调变化 从不可能到可能
【初级下38】动词基本形/ない形 + ように + します/しています
	坚持不断地做。。。

【初级下39】动词て形 + いきます
	补助动词 表示由近及远 慢慢走远
【初级下39】动词て形 + きます
	补助动词 表示由远及近 慢慢走近 或出去后再回来

【初级下40】动词基本形 + ところです
	正要做。。。
【初级下40】动词て形 + いる + ところです
	正在做。。。
【初级下40】动词た形 + ところです
	刚做完。。。 表示客观上的时间短 事实
【初级下40】动词た形 + ばかりです
	刚做完。。。 表示主观上的时间短 自己觉得时间短

【初级下41】名 + に + 动词被动形
	被。。。

【初级下42】动词た形/ない形/名词+の + まま
	表示本应变化的事情 结果是保持原样
【初级下42】动词简体/形1/形2+だ/名词+だ + のに
	表原因
【初级下42】はずです
	本应当。。。	はず按名词接续 前面动词简体 名词+の
【初级下42】はずがありません
	本不应当。。。	はず按名词接续 前面动词简体 名词+の
	
【初级下43】名 + に + 动词使役形
	要求做。。。
【初级下43】动词ます形（去掉ます） + やすい
	容易做。。。	动词变为形1
【初级下43】动词ます形（去掉ます） + にくい
	难做。。。	动词变为形1
	
【初级下44】动词简体/名词+の + ようです
	我猜。。。	人的感官得到的信息并给予的推测 主观性比较强
【初级下44】动词简体/名词/形1/形2词干 + みたいです
	我猜。。。	口语 玩转表达 人的感官得到的信息并给予的推测 主观性比较强
【初级下44】动词简体/名词/形1/形2词干 + らしいです
	我猜。。。	文字上得来的信息 客观推测
【初级下44】动词ます形（去掉ます） + 過ぎます
	超过某种程度的做。。。
	
【初级下45】动词て形 + いきます
	补助动词 表示时间从现在到将来 向远处
【初级下45】动词て形 + きます
	补助动词 表示时间从过去到现在 向近处
【初级下45】。。。し。。。し
	举例代表性的例子说明 表原因 接续为简体
【初级下45】动词/形1假定形 + 动词/形1基本型 + ほど
	越。。。越。。。
	
【初级下46】まるで + 小句简体/名词+の + ようです
	就好像。。。一样	本身不是真的 只是像
【初级下46】いかにも + 小句简体/名词 + らしいです
	就好像。。。一样 不愧是。。。	本身是真的 好像 反应出特征和本质
【初级下46】までに
	到。。。为止 に表示界限
【初级下46】A 間に B
	A时间范围远远大于B
【初级下46】A 間 B
	A时间范围和B近似相等
	
【初级下47】尊他语

【初级下48】自谦语

【中级上1】动词简体/形1/形2+な + くらい/ぐらい
表示程度 大概。。。
【中级上1】というのは
。。。是。。。	简写为とは
【中级上1】というものです
是。。。	确切的物品
【中级上1】ということです
是。。。	可以是不确切的物品
【中级上1】A は B の一つです
A是B其中之一
【中级上2】名/形2 + で / 形1 + く / 动词ます形去掉ます
句子连用形，用来表示按照事件先后顺序叙述
和て一样 但て有隐含前项动作是后项的状态的含义
【中级上2】。。。ほうが。。。です
更
【中级上2】いくら/いかに/どんなに/どれだけ 。。。 动词て形/形1い变く/形2+で + も
再。。。也。。。
【中级上2】A は B ものです
A本质上具有B的性质/A应当是B（理所当然）


【中级上2】开始交谈的说法
	①久未见面
		おさしぶりです
		ご無沙汰しています
		ご無沙汰しております
	②最近刚刚见面
		この間はどうも
		先日はありがとうございました
		その節はお世話になりました
		先日はごちそうさまでした
		先日はお邪魔しました
	③对方正在说话
		お話し中、すみません
		お仕事中、ちょっと失礼します
		お電話中、すみません
【中级上2】结束交谈的说法
	では、今日はここで
	では、失礼します
	今日はこれで
	じゃあ、まだ
【中级上2】ぶり
	时间间隔很久了
【中级上2】どうし
	伙伴，同类 男同士
【中级上2】ほうが
	比较句
【中级上2】以上に
【中级上2】よりも
	跟より一样 但语气更强
【中级上2】动词て形 + は
	如果。。。的话 后多接否定
【中级上2】から。。。まで
	表范围
【中级上2】。。。をこめて
	饱含。。。
【中级上2】。。。ほうがいいでしょう
	委婉建议
【中级上2】いくら/どんなに/どれだけ/いかに + 动词て形 + も
	再。。。也
		いくら		表示数量
		どんなに	表示程度
		どれだけ	表示程度
		いかに		表示程度 书面语
【中级上2】ものだ
	表达事物的本质
	吃惊
	愿望
	理所当然
	感叹性回忆
【中级上3】~目
	第几个
【中级上3】数量词
	約、ほぼ、大体、ほど、ぐらい、程度
	超える、上回る、以上（包含）
	下回る、近く、以下（包含）
【中级上3】それでも
	尽管那样，可是。。。
	暂且认可前项内容，提出一个与前项不太相符的情况
【中级上3】一方
	另一方面。。。
【中级上3】。。。のは。。。 + から/ため + です
	倒装，强调原因，是。。。的原因
【中级上3】を含めて
	包含。。。在内
【中级上3】にとって + は/も/の
	对于。。。来说
【中级上3】として + は/も/の
	作为
【中级上3】 ~ にしたら/ ~ にしてみれば/ ~ にすれば
	从。。。的角度来看
【中级上3】 ~ わけにはいかない/わけにもいかない
	不能
【中级上3】 ~ と言われている/ ~ と考えられている
	都说，都认为。。。













-----------------------------------------------------------------------

