------------------------------------------------------
动词
-------------------
开：
	開ける		门窗类的打开	ドアが開く「ドアが開いています」	ドガを開ける
	つける		电器类的打开	電気がつく「電気がついています」	電気をつける
	開く		有张开，睁开的含义
-------------------
关：
	閉める		门窗类的关闭	ドアが閉まる「ドアが閉まっています」	ドアを閉める
	消す		电器类的关闭	ドアが消える「ドアが消えています」	ドアを消す
-------------------
给：
	あげる		不能用于第一人称 在动词て形后做补助动词，有【施恩惠于。。。】的意思
	くれる		仅能用于第一人称 在动词て形后做补助动词，有【受恩惠】的意思
-------------------
想：
	思います	一般用于第一人称
	思っています	一般用于第三人称 可以表示【一直。。。】
-------------------
响：
	鳴く		生命体发出的声音
	鳴る		无生命体发出的声音
-------------------
------------------------------------------------------





------------------------------------------------------

-------------------
ので	表客观结果
から	表主观愿望
-------------------




------------------------------------------------------
副词
-------------------
一定：
	きっと		表示自身的信念
	ぜひ		带有请求语气
	必ず		带有命令语气
-------------------
马上，就要：
	間もなく
	もうすぐ
	そろそろ
-------------------
还，仍：
	また
	まだ
-------------------

很多：
	たくさん	口语
	大勢		
-------------------
终于：
	やっと		用在好的结果上
	とうとう	用在不好的结果上
-------------------
马上：
	間も無く
	もうすぐ
-------------------
但是：
	但し		强调限制 附加条件
	しかし		强调转折 用于文章体
	か		文章体
	けれども	口语
	でも		口语
------------------------------------------------------
句型：
-------------------
想：
	动词ます型（去掉ます） + たい
		愿望 不以能实现为目的
	动词基本型 + と思います
		思考
	动词基本型 + と思っています
		一直思考
	动词基本型 + つもりです
		意志 以能实现为目的 积极行为 一个人的 可以反应其他人的想法
	动词基本型 + 予定です
		事先安排 双方多方的决定
	动词意志形 + と思います
		以能实现为目的 积极色彩并不大 反映说话人自己的想法
------------------------------------------------------
只有：
	だけ
		口吻强
		可以加数词
		+名词时表示排他 只有。。。
	しか + 否定
		口吻弱
	ばかり
		不可以加数词
		可以接动词ている
		+名词表示反复重复 总是只有。。。
------------------------------------------------------
如果。。。的话
	假定形	不加人为意志
		反复性重复性 【再遇到这种情况还会是这样子吧】
	と	不加人为意志
		规律性
		时间紧凑 【一。。。就。。。】
	なら	可加人为意志
		有将来感 【做。。。了后的话。。。】
	たら	可加人为意志
		把对方的话作为假定条件
------------------------------------------------------
举例说明
と
		仅用于名词
		全部例子
や
		仅用于名词
		代表性例子 多配など
たり。。。たり
		谓语的举例
		代表性例子
とか。。。とか
		同一类事物举例
		代表性例子
でも
		代表性例子
し。。。し/もし。。。もし
		※原因方面※
		简单的事物累加
		代表性例子
------------------------------------------------------