マフラー			围巾
ネックレス			项链
かぐ		家具		家具
ぶんしょう	文章		文章
いみ		意味		意思
ふんいき	雰囲気		气氛
はつおん	発音		发音
ふどうさんや	不動産屋	房产公司
いんしょくてん	飲食店		饮食店
たいしかん	大使館		大使馆
しんきょ	新居		新居
ひっこし	引っ越し	搬家
きんじょ	近所		附近
まご		孫		孙子，孙女
かかり		係		工作人员，主管人员
ししゃちょう	支社長		分公司经理
しゅうしょく	就職		就业
インターネット			互联网
ひろいます	拾います	捡，拾【动1】	拾う
やくします	訳します	翻译【动1】	訳す
くれます			给【动2】	くれる
とどけます	届けます	送到，送去【动2】	届ける
あんないします	案内します	向导，导游【动3】	案内する
こうかんします	交換します	换，交换【动3】	交換する
しょうかいします	紹介します	介绍【动3】	紹介する
すてき				漂亮，极好
とくい		得意		擅长
しんせん	新鮮		新鲜
うまく				高明地，很好地
それに				而且
なかた		中田		中田
国际商贸中心，国贸

どういたしまして		没关系
どのへん	どの辺		哪儿


授受动词
给与 得到
あげます
もらいます

1.馬さんは	私	に地図をくれました。

私に←→くれます
私に可以省略
馬さんは地図をくれました。

2.森さんお年寄りの荷物を	持ってあげました。

持ってあげます	补助动词	给。。。拿着
				てあげます	有施恩惠于。。。的意思

先生の荷物をお持ちします。	自谦语
お茶をお入れします。


3.森さんは李さんに北京	を	案内してもらいました。
				てもらいます	得到恩惠 有感激心情
						请。。。帮忙做什么

4.女の人	が			私の財布を拾ってくれました。
		强调主语 这里一般用が


------------------------------------------------------------
		远
第三人称	→	第三人称	あげます

		→			もらいます/くれます
		近
------------------------------------------------------------
		远
第三人称	→	第二人称	あげます

		→			もらいます/くれます
		近
------------------------------------------------------------


















